EMAIL_SERVER="smtp://60df09fdc4935b:0016acdac8872c@sandbox.smtp.mailtrap.io:2525"
EMAIL_FROM="example@example.com"   

NEXTAUTH_SECRET="aaa123bbb321"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_PUBLISHABLE_KEY="pk_test_51PLmb7GB21J15YuCWJtKsecf2jzeeQrdiH8aQAWhJR0uBN1U7rXu4rqSjTq6ZwR6W2CocToWoXHCzyN7NJ6BeQ4l00i3u4t94u"
STRIPE_SECRET_KEY="sk_test_51PLmb7GB21J15YuCGdEGo8fbpQolrbv7c3ACded6g9ms2DVoqe9K4iFT0ls5wIWPaL7q9MkAkMyHv7xhSlsZzyJ5002vdZbfuS"
STRIPE_WEBHOOK_SECRET="whsec_51ce2a7fb5a850c8016125ba39f5cbf39d6dd1b5b0d9760db0525e23378ac703"